Homework3/A2/communication.proto

syntax = "proto3";

package communication;

service EventService {
  rpc Subscribe (SubscribeMessage) returns (stream EventMessage);
}

message Void {}

message SubscribeMessage {
  Category category = 1;
}

message EventMessage {
  string event = 1; 
}

message BuissinessUpdate {
  string name = 1;
  int32 old_value = 2;
  int32 new_value = 3;
}

message BuissinessUpdates {
  repeated BuissinessUpdate updates = 1;
}

enum Category {
  NOT_DEFINED = 0;
  GAMING = 1;
  BANKS = 2;
  INDUSTRY = 3;
}